*{
    margin: 0;
    padding: 0;

}


 body{
    font-size: 13px;
    background-color: #edf2f8;
    line-height: 1.7;

}
.testemonial{
    max-width: 1440px;
    margin: 100px auto;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 30px;
    
}

.cards{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17,12,46,0.15) 0px 40px 100px 0px;
   margin-bottom: 10px;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
h1{
    font-size: 15px;
}
h2{
    font-size: 15px;
    opacity: 0.5;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.info{
    font-size: 1.3rem;
    margin-bottom: 20px;
}
.para{
    font-size: 15px;
    opacity: 0.7;
}

.daniel{
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top 10px right 100px;
    grid-column: 1/3;
}

.jonathan{
    background-color: hsl(217, 19%, 35%);  
    color: white; 
}
.abrams{
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2/4;
    grid-row: 2;
}
.kira{
    grid-column: 4;
    grid-row: 1/3;
}

@media screen and (max-width: 780px){
    .testemonial{
        grid-template-columns:1fr;
    }
    .daniel{
        grid-column: 1;
        grid-row:1;
    }
     .kira{
        grid-column: 1;
        grid-row: 5;
    } 
    .abrams{
        grid-column: 1;
        grid-row: 4;
    }
}